{
  "name": "SquadPlay · Planner de partidas",
  "short_name": "SquadPlay",
  "description": "Organiza partidas con tus amigos. Filtra juegos por combinación exacta de jugadores, marca terminados y consulta estadísticas.",
  "lang": "es-ES",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#107C10",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/controller.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/controller.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}